@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/functions";
@import "base/animations";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

  @include respond("tab-land") {
    font-size: 56.25%;
  }

  @include respond("tab-port") {
    font-size: 50%;
  }

  @include respond("phone") {
    font-size: 37.5%;
  }

  @include respond("big-desktop") {
    font-size: 75%;
  }
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #222;
  // background-color: #60b347;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #fff;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: 1;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  gap: 7.5rem;
  min-height: 100vh;
  padding: 5rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header {
  .container {
    text-align: center;
  }
}

.heading {
  margin-bottom: 7.5rem;
  font-size: 5rem;
}

.btn {
  padding: 1.5rem 2.5rem;
  font-size: 2rem;
  background-color: #fff;
  color: #222;

  &:hover {
    background-color: #eee;
  }
}

.section {
  &--number {
    position: relative;
    margin-bottom: 5rem;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      z-index: -1;
      width: 100%;
      height: 1rem;
      background-color: #fff;
      transform: translateY(-50%);
    }

    .container {
      display: flex;
      justify-content: space-evenly;
    }

    @include respond("phone") {
      margin-bottom: 7.5rem;
    }
  }

  &--play {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      align-items: center;
      gap: 5rem;

      @include respond("phone") {
        grid-template-columns: 1fr;
        gap: 7.5rem;
      }
    }
  }
}

.number {
  background-color: #fff;
  color: #222;
  width: 20rem;
  text-align: center;
  padding: 2rem 0;
  font-size: 5rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
  opacity: 100;
  transform-origin: all 250ms;

  &__input {
    width: 4em;
    display: block;
    background-color: transparent;
    border: 0.5rem solid #fff;
    padding: 2rem 0;
    text-align: center;
    font-size: 5rem;
    font-family: inherit;
    color: inherit;
  }
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}

.message {
  text-align: center;
  @include respond("phone") {
    grid-row: 1/2;
  }

  &--wrong {
    animation: wrong 0.25s ease-in-out 0s 2;
  }
}

.hide {
  opacity: 0;
  pointer-events: none;
}
